load('5-绝谷野樵化简根式/sqrt236_shared.sage')

G, last_var, var_list, s2, s3, sols, Quo = solve_equation236(1028, 1159 / 2, 4336 / 9, 6551 / 18, 3)
all_solutions = back_substitution(G, last_var, var_list, sols)
print(all_solutions)

G, last_var, var_list, s2, s3, sols, Quo = solve_equation236(2, 4 / 3, 1, 2 / 3, 2)
sol1 = back_substitution_with_a_sol(G, last_var, var_list, {last_var: 1 / 6})
sol2 = back_substitution_with_a_sol(G, last_var, var_list, {last_var: -1 / 6})
print(sol1, sol2)

G, last_var, var_list, s2, s3, sols, Quo = solve_equation236(67 / 6, 7, 0, 0, 2)
sol1 = back_substitution_with_a_sol(G, last_var, var_list, {last_var: 7 / 6})
sol1_expr = get_expr_from_sol236(sol1, s2, s3)
sol1_expr_square = Quo(sol1_expr ^ 2).lift()
print(sol1_expr, sol1_expr_square)
sol2 = back_substitution_with_a_sol(G, last_var, var_list, {last_var: 0})
sol2_expr = get_expr_from_sol236(sol2, s2, s3)
sol2_expr_square = Quo(sol1_expr.subs({sqrt(3): s3, sqrt(2): s2, sqrt(6): s2 * s3}) ^ 2).lift()
print(sol2_expr, sol2_expr_square)
print(sol1, sol2)

G, last_var, var_list, s2, s3, sols, Quo = solve_equation236(233 / 24, 6, 8 / 3, 3 / 2, 2)
sol1 = back_substitution_with_a_sol(G, last_var, var_list, {last_var: 3 / 4})
sol2 = back_substitution_with_a_sol(G, last_var, var_list, {last_var: 0})
print(sol1, sol2)

# 下面的代码虽然能跑出结果，但跑Grobner基的时间无法接受
# G, last_var, var_list, s2, s3, sols, Quo = solve_equation236(0, 10360559, 8459361, 0, 5)
# sol1 = back_substitution_with_a_sol(G, last_var, var_list, {d: 0, var_list[-2]: 9})
# print(sol1)
# G, last_var, var_list, s2, s3, sols, Quo = solve_equation236(456335045, 0, 0, 186298002, 6)
# sol1 = back_substitution_with_a_sol(G, last_var, var_list, {d: 0, var_list[-2]: 9})
# print(sol1)
# G, last_var, var_list, s2, s3, sols, Quo = solve_equation236(181447, 125007, 96538, 66360, 5)
# sol1 = back_substitution_with_a_sol(G, last_var, var_list, {d: 0, var_list[-2]: 2})
# print(sol1)
# G, last_var, var_list, s2, s3, sols, Quo = solve_equation236(-296, 224, 184, -120, 5)
# sol1 = back_substitution_with_a_sol(G, last_var, var_list, {d: 0, var_list[-2]: 1})
# print(sol1)
